# FitnesMobile

TaxoparkMobile-main/TaxoparkMobile/: TaxoparkMobile.sln
TaxoparkMobile-main/TaxoparkMobile/TaxoparkMobile/TaxoparkMobile/: App.xaml  App.xaml.cs  TaxoparkMobile.csproj
TaxoparkMobile-main/TaxoparkMobile/TaxoparkMobile/TaxoparkMobile.Android/: MainActivity.cs  TaxoparkMobile.Android.csproj
TaxoparkMobile-main/TaxoparkMobile/TaxoparkMobile/TaxoparkMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaxoparkMobile-main/TaxoparkMobile/TaxoparkMobile/TaxoparkMobile.Android/Resources/: Resource.designer.cs
TaxoparkMobile-main/TaxoparkMobile/TaxoparkMobile/TaxoparkMobile/Admin/: AvtorizAdminPage.xaml  AvtorizAdminPage.xaml.cs
TaxoparkMobile-main/TaxoparkMobile/TaxoparkMobile/TaxoparkMobile/Klient/: AvtorizKlientPage.xaml  AvtorizKlientPage.xaml.cs  RegKlientPage.xaml  RegKlientPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs  ZakazKlientPage.xaml  ZakazKlientPage.xaml.cs
